# spring-boot-docker

./: pom.xml
src/main/java/com/wuychn/: DemoApplication.java
src/test/java/com/wuychn/: Test.java
